- Présentation :                4m/ 4m (-14s) |   4m/ 4m (+21s) |   4m/ 4m (0)    |  4m/ 5m (-9s)  |  5m/ 5m (+6s)  => 4m
- Yeoman :                     20m/18m  (-2m) |  15m/18m (+3m)  |  20m/20m (-45s) | 25m/20m (-5m)  | 30m/ 8m (-22m) => 18m
- Sass :                       19m/20m (+39s) |  20m/20m (+24s) |  20m/20m (-49s) | 21m/20m (-1m)  | 32m/14m (-18m) => 20m
- Bower :                       8m/ 7m  (-1m) |   8m/ 7m (-41s) |   7m/ 7m (-30s) |  7m/14m (+7m)  | 27m/25m (-2m)  => 7m
- RequireJS :                  22m/23m  (+1m) |  24m/23m (-44s) |  25m/23m (-2m)  | 29m/25m (-4m)  | 25m/ 8m (+17m) => 23m
- Pause :                      12m/12m  (0)   |  12m/12m (0)    |  12m/12m (0)    | 14m/10m (-4m)  | ????           => 12m
- Backbone router :            10m/10m  (0)   |  10m/10m (0)    |  12m/10m (-2m)  | 13m/12m (-1m)  | 12m/10m (-2m)  => 10m
- Backbone view :              13m/14m  (+1m) |  14m/14m (+15s) |  14m/14m (-44s) | 14m/13m (+1m)  | 25m/25m (-15s) => 14m
- Vue listing & promises :     27m/25m  (-2m) |  23m/25m (+2m)  |  29m/25m (-4m)  | 30m/21m (-9m)  | 21m/15m (-6m)  => 25m
- Backbone Models :            10m/ 8m  (-2m) |  10m/7m  (-3m)  |   8m/7m  (-1m)  |  9m/ 5m (-4m)  | 10m/ 5m (-5m)  => 7m
- Rivets :                     28m/25m  (-3m) |  29m/25m (-4m)  |  25m/25m (-20s) | 25m/20m (-5m)  | 21m/15m (-6m)  => 25m
                                              |                 |                 |                |
- TOTAL :                     173m/165m (-8m) | 169m/165m (-4m) | 174m/167m (-7m) |191m/165 (-26m) |220m/142 (-78m)

